this._s=this._s||{};(function(_){var window=this;
try{
_.Uun=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.Vun=_.H("aLHH2d");_.Wun=_.H("AnqxQb");_.Xun=_.H("q8sV4d");_.Yun=_.H("Rlvoif");_.Zun=_.H("yFBEId");var $un=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.hg(this,1,a)}Fg(){return _.Nj(this,1)}dA(){return _.C(this,68)}};$un.prototype.wb="A7MAsf";_.avn=class extends _.sh{static Ra(){return{jsdata:{ite:$un}}}constructor(a){super();this.data=a.jsdata.ite}};_.Rr(_.Uun,_.avn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Oun=new _.$e(_.zUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.qun=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.run=class extends _.So{};_.Uo(_.qun,_.run);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kun=_.w("pj8IAe",[_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var lun,mun,nun;lun={dZe:"ip",Ddf:"ss"};mun=["ss","ip"];nun=function(a,b){return _.A(function*(){for(const c of mun){const d=b.find(e=>e.tZb()===c);if(d){d.EGc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.oun=function(a,b){_.A(function*(){yield b.AFc();let c;(c=a.oa.get(b.tZb()))==null||c.resolve(b)})};
_.pun=class extends _.So{static Ra(){return{service:{Oc:_.Fv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.tZ=null;this.Oc=a.service.Oc;a=new _.eu(this.Oc.location.hash);for(const b of Object.values(lun))a.oa.get(b)&&this.oa.set(b,_.He());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>nun(this,b));this.tZ=(0,_.Go)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.tZ&&((0,_.Ho)(this.tZ),this.tZ=
null)}};_.Uo(_.kun,_.pun);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hvn=_.w("ogmBcd",[_.zUa,_.Wq,_.kun,_.qun,_.Uun,_.Pun]);
}catch(e){_._DumpException(e)}
try{
_.cvn=function(){if(!_.Fe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var kqg,lqg;kqg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};lqg=function(a,b,c,d){a=a.split("?")[0];d=kqg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.mqg=function(a,b,c){const d=kqg(_.ca.devicePixelRatio),e=lqg(a.getAttribute("data-bsrc"),b,c,d);_.dd([(0,_.pd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Dxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.rm(a))&&_.Um(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var bPb;_.$Ob=function(a){_.kx.publish("iehc",a)};_.aPb=function(a){_.kx.publish("r",a)};bPb=function(a,b,c){return _.kx.subscribe(a,c!==null?d=>{d&&d===_.ym(c,"xpdbox")&&b(d)}:b)};_.cPb=function(a,b){return bPb("hc",a,b||null)};_.dPb=function(a,b){return bPb("es",a,b||null)};_.ePb=function(a,b){return bPb("ef",a,b||null)};_.fPb=function(a,b){return bPb("cs",a,b||null)};_.gPb=function(a,b){return bPb("cf",a,b||null)};_.lx=function(a){return _.kx.unsubscribeByKey(a)};_.kx=new _.Bv;
_.hPb=function(a){_.kx.publish("es",a)};_.iPb=function(a){_.kx.publish("ef",a)};_.jPb=function(a){_.kx.publish("cs",a)};_.kPb=function(a){_.kx.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var nqg,oqg,pqg,sqg,vqg,wqg,xqg,yqg,uqg;nqg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};oqg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.rqg=function(a){a||(a=_.Wl("lu_vs"));a.length&&(pqg(),_.Za(a,_.qqg))};pqg=function(){_.A(function*(){(yield sqg()).addListener(_.tqg)})};
sqg=function(){return _.A(function*(){return _.cf(_.Xq,_.gc().oa)})};
vqg=function(a){const b=oqg(a);if(!b)return null;const c=_.ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return uqg(a),null;if(b.lukp!==void 0&&b.lukp){a=nqg(c,"kno-mrg");var d=nqg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Il(a,d)};_.qqg=function(a){_.dd([(0,_.pd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=vqg(a);if(b&&(_.mqg(a,b.width,b.height),(b=oqg(a))&&b.o==="1"&&wqg.indexOf(a)===-1&&wqg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Io");a.src=a.getAttribute("data-bsrc")}};
_.tqg=function(){_.Za(wqg,_.qqg)};wqg=[];xqg=[];yqg=[];uqg=function(a){xqg.indexOf(a)===-1&&(xqg.push(a),yqg.push(_.ePb(()=>{_.qqg(a)})),yqg.push(_.gPb(()=>{_.qqg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.JMf=function(a){var b=new _.IMf,c=_.Nd(a,"graftType");b.La=c;c=_.Nd(a,"asyncType");b.oa=c;c=_.Nd(a,"asyncActions");b.Aa=c;c=_.Nd(a,"asyncRclass");b.Ga=c;c=_.Nd(a,"asyncContextRequired");b.Ba=c;c=_.Nd(a,"asyncFc");b.Ca=c;c=_.Nd(a,"asyncFcv");b.Ja=c;c=_.Nd(a,"asyncOns");b.Ea=c;a=_.Nd(a,"asyncElrc");b.Da=a;return b};_.KMf=function(a,b){a.uca=b;return a};_.LMf=function(a,b){a.id=b;return a};
_.IMf=class{build(){const a=_.em("DIV");this.id&&(a.id=this.id);this.uca&&_.Md(a,"ved",this.uca);this.La&&_.Md(a,"graftType",this.La);this.oa&&_.Md(a,"asyncType",this.oa);this.Aa&&_.Md(a,"asyncActions",this.Aa);this.Ga&&_.Md(a,"asyncRclass",this.Ga);this.Ba&&_.Md(a,"asyncContextRequired",this.Ba);this.Ca&&_.Md(a,"asyncFc",this.Ca);this.Ja&&_.Md(a,"asyncFcv",this.Ja);this.Ea&&_.Md(a,"asyncOns",this.Ea);this.Da&&_.Md(a,"asyncElrc",this.Da);_.Md(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.I2b=function(a,b){a=typeof a==="string"?a:_.nBb(a);return _.sCb(a,b instanceof _.iv?b.cacheKey:b)};_.J2b=function(a){return!!a.oa||_.bCb.has(a.Aa)&&_.bCb.has(a.Ba)};_.K2b=function(a){var b;if(b=_.bCb.has(a.Aa))b=(a=_.fCb(_.bCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var q2b,r2b;_.Gz={};q2b=null;r2b=_.He();_.Gz.Rke=function(a){q2b||(q2b=a,r2b.resolve(q2b))};_.Gz.z6a=function(){return q2b};_.Gz.LCb=function(){return r2b.promise};
}catch(e){_._DumpException(e)}
try{
var s2b;s2b=function(a,b,c){return b.yjb(c).filter(d=>{const e=d.tS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.t2b=function(a,b){(0,_.Gz.LCb)().then(c=>{const d=s2b(a,c,b);Object.keys(a.oa).length>0&&c.Rtb(d);return c.yyc(d)}).then(c=>{for(const d of c)a.oa[d.tS()]=d})};_.u2b=class extends _.Ye{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var v2b=class{k3b(){return""}s9a(){return""}};_.w2b=function(a,b){a.Ca=b};_.x2b=function(a,b){a.Da=b};_.y2b=function(a){const b=a.oa();if(b){var c=a.wBa.s9a(a.Ro,a.Re);a.Ba.reset(b,c);a.state=1}};
_.B2b=function(a,{Ro:b,Re:c,triggerElement:d,hca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ro=b),c!=null&&(a.Re=c),b=a.wBa.k3b(a.Ro,a.Re),c=a.wBa.s9a(a.Ro,a.Re),a.Ba.fetch(f,a.Ro,a.Re,d,b,c,()=>{a.ZCa&&a.ZCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Wf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.zf(g)},()=>{_.z2b(a)},()=>{a.Ea&&a.Ea()},{WR:a.WR,M5b:a.M5b,Pmb:a.Pmb,hca:e}).then(void 0,g=>{_.A2b(a,g)}))}};
_.z2b=function(a){_.vl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.t2b(a.Na,a.oa()):_.zf()};_.A2b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.E2b=class extends _.Ye{constructor(a,{Gda:b=!1,Zj:c=!1,Ro:d,wBa:e,Re:f,ZHa:g=!1,m4a:h=!1,l4a:k=!1,p4a:m=!1,WR:n=!1,M5b:q=!1,eMc:t=!1,Pmb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.ZCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ro=d||new Map;this.wBa=e||new v2b;this.Re=f||new Map;this.Na=new _.u2b;this.WR=n;this.M5b=q;this.Pmb=x;this.state=c?5:b?2:1;this.Ba=g?_.C2b(m):_.D2b(h,k,t)}};_.D2b=function(){throw Error("wg");};_.C2b=function(){throw Error("xg");};
}catch(e){_._DumpException(e)}
try{

var L2b=function(a,b){a.containerId=b},M2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},N2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.ZCb(e);_.qDb(k,b);_.eDb(k,b)}};h?(a.attach(),f&&_.yo(f).Gc("sqi","17").log(),a.Pyc(),d()):!e||(g==null?0:g.M5b)||e.log()})},O2b=class{constructor(a,b,c){this.Aa=a;this.alc=b;this.eMc=c;this.node=null}Pyc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.vx.reset)(a);b&&_.nSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.nSb.get(e),this.alc&&_.dg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.tBb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.eMc&&L2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),M2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.vx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.oSb(f,y);this.node=y;return N2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.D2b=(a,b,c)=>new O2b(a,b,c);
var P2b=class{constructor(a){this.alc=a}reset(a,b){_.ov(a);b&&_.uCb(_.I2b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{WR:q=!1,hca:t=!1,Pmb:x=!1}={}){!e&&f&&_.uCb(_.I2b(a,f));this.Mwb=a;const {context:y,Re:F}=_.zTb(a,{trigger:d,jgb:b,additionalParams:c});this.Cv={context:y,trigger:d,Re:F,yy:f?new _.iv(f):void 0,rya:h,onReady:k,WR:q,ZCa:g,hca:t,Pmb:x};this.cacheKey=f;(a=this.Vla())&&n&&n();this.alc&&_.dg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.tBb(b)).Gc("ck",this.cacheKey).log();return _.mv(this.Mwb,this.Cv).then(I=>
{I&&m()})}Vla(){return!!this.Mwb&&!!this.cacheKey&&_.J2b(_.I2b(this.Mwb,this.cacheKey))}attach(){if(this.Cv&&this.Vla())return this.Cv.onReady=()=>!0,_.mv(this.Mwb,this.Cv),!0;this.Cv?this.Mwb?this.cacheKey?_.le(Error("yg"),{level:0,yf:{src:"prog"}}):_.le(Error("zg"),{level:0,yf:{src:"prog"}}):_.le(Error("Ag"),{level:0,yf:{src:"prog"}}):_.le(Error("Bg"),{level:0,yf:{src:"prog"}});return!1}Pyc(){}};_.C2b=a=>new P2b(a);
}catch(e){_._DumpException(e)}
try{
var F2b;_.G2b=function(a){var b=new F2b;b.context.set("arc_id",a);return b};_.H2b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};F2b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var ivn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},jvn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},kvn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.jT==="string"},lvn=function(){const a=[];_.dh((new _.hh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.dl(b.getData("ved"),"")&&a.push(new _.Bo(b.el(),"show"))});a.length>0&&_.zv(a)},mvn=function(){return(new _.hh([document])).find("[data-dc-hidden]").size()>0},nvn=function(a,b){a.Aa=b},ovn=function(a,b){a.Ea=b},pvn=function(a,b){a.Ga=b},qvn=function(a,b){a.ZCa=b},rvn=class extends _.l{constructor(a){super(a)}},svn=
class extends _.l{constructor(a){super(a)}},tvn={name:"srpp"},uvn=!!(_.Ch[21]&64);var vvn=class{constructor(a,b,c){this.Awb=a;this.eventId=b;this.oa=c}k3b(a,b){return this.oa?jvn(a,b):ivn(this.Awb,this.eventId,a,b)}s9a(a,b){return this.oa?jvn(a,b):ivn(this.Awb,this.eventId,a,b)}};var wvn=class extends _.l{constructor(a){super(a)}};wvn.prototype.wb="mY34ac";wvn.prototype.Aa=_.bc([0,_.sk]);var xvn=class extends _.l{constructor(a){super(a)}Qm(){return _.C(this,1)}};var yvn=[0,_.E,_.Jk];var zvn=_.Yb(xvn,yvn),Avn=_.$b(yvn);var Bvn=["ssi","ssb"],Cvn=new Set(["sei","tch"]),Dvn=function(a){return a.Ea?a.Gi.oa.elapsedTime()-a.Ea:0},Evn=function(a){a.Gi.xy("btfr",Dvn(a));a.Ga&&a.Gi.xy("ftfr",a.Gi.oa.elapsedTime()-a.Ga)},Fvn=function(a){let b=a.requestData.Awb+a.start;a.wHa&&(b+="+"+a.wHa);return b},Gvn=function(a,b=""){var c=_.H2b(_.G2b(Fvn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.D0a);c=c.build();a.wHa&&
!isNaN(a.wHa)&&c.set("spp",a.wHa);a.bwb&&c.set("inf",1);a.mbb&&c.set("amw",!0);a.gFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Ivn=function(a,b){const c=Hvn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.imd&&a.requestData.jmd?c.set(a.requestData.imd,a.requestData.jmd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.KGc!=="all"&&c.set("tbm",a.requestData.KGc);if(a.BHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Nj(a.Rab,2)&&c.set("sstk",_.C(a.Rab,2)||"");a.Nmb!==""&&c.set("ssi",a.Nmb);a.k9b!==""&&c.set("gsessionid",a.k9b);a.ynb&&c.set("ipage","1");d=new _.eo(a.requestData.N1);b=_.no(d,"ps");b!==void 0&&c.set("ps",b);if(_.no(d,"udm")==="49"){d=(d=_.no(new _.eo(a.requestData.N1),"elid"))?zvn(_.Qh(d)):new xvn;b=_.Wl("HCMuk");var e=b.length>0?_.Nd(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.xj(b,2,
e));d=_.Nj(d,1)||_.Pj(d,2)?_.ee(Avn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.fFb&&c.set("bsr","1");return c},Jvn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.uJa.serialize(""+h,b)])).size;Bvn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.uJa.serialize(""+h,b)])).size,Bvn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Bvn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new wvn;f=_.wh(f,1,k);e.call(b,g,_.ee(f.Aa(),4));c-=k}if(c<15360)break}}},Hvn=function(a){const b=new Map;(new _.eo(a.requestData.aAb)).oa.forEach((c,d)=>{Cvn.has(d)||b.set(d,c)});return b},Kvn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Lvn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Mvn=class{constructor(a,b,c,d,{wHa:e,height:f,znb:g=!0,ZHa:h=
!1,m4a:k=!1,l4a:m=!1,p4a:n=!1,eventId:q,bwb:t=!1,mbb:x=!1,gFb:y=!1,fFb:F=!1,BHa:I=!1,Rab:K,Nmb:Q="",JKb:Y=!1,hca:W=!1,D0a:ia=!0,Orb:la,k9b:ua="",ynb:ra=!1}={}){this.requestData=b;this.start=c;this.jT=d;this.La=this.Da=!1;this.logger=null;this.Gi=new _.hp("infs");this.Gi.start();this.Orb=la;this.wHa=e;this.height=f;this.Ja=g;this.bwb=t;this.gFb=y;this.fFb=F;this.mbb=x;this.hca=W;this.BHa=I;this.Rab=K!=null?K:new rvn;this.Nmb=Q;this.ZHa=h;this.D0a=ia;this.znb=g;c=q||google.kEI;this.k9b=ua;this.ynb=
ra;this.Aa=_.KMf(_.LMf(_.JMf(a),"arc-"+Fvn(this)),this.jT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Om(this.Aa,this.height);this.oa=new _.E2b(()=>this.Aa,{wBa:b.jLd?new vvn(b.Awb,c,Y):void 0,ZHa:h,m4a:k,l4a:m,p4a:n,eMc:Y});this.oa.La=!0;_.x2b(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.w2b(this.oa,()=>{isNaN(this.height)||_.Om(this.Aa,"");this.height=this.Aa.offsetHeight;_.jh();this.Ba&&(_.rn(this.Ba),this.Ba=null);const na=this.Aa;if(this.Ja){const Ia=
_.Xl("arc-ac",na);if(Ia!=null){const Ma=window.scrollX,hb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ma,hb)}}this.ZHa||Evn(this);this.Gi.xy("btlr",Dvn(this));this.Gi.Gc("ei",_.mc(this.Aa.querySelector("div")));this.Gi.Gc(this.ZHa?"ischp":"ischa",this.Da?"1":"0");this.znb||this.Gi.log();this.Ca.resolve(_.Xl("arc-npt",na)!=null)});ovn(this.oa,()=>{this.Da=!0;this.Gi.xy("btch",Dvn(this))});qvn(this.oa,()=>{this.Gi.xy("btfb",Dvn(this))});nvn(this.oa,()=>{this.La||(this.La=!0,this.Orb&&
this.Orb(),Evn(this))});pvn(this.oa,()=>{this.Gi.xy("btlb",Dvn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,HEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Gi.oa.elapsedTime());this.Ca=_.He();b=Gvn(this,b);const c=Ivn(this,a),d=this.hca;Jvn(c,b);_.B2b(this.oa,{Ro:b,Re:c,triggerElement:a,hca:d});this.Ja&&(this.Ba=_.pn(_.Tf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.y2b(this.oa)}getQuery(){return this.requestData.query}};var Nvn=function(){const {metadata:a,url:b}=_.of();return{key:a?String(a.pushId):b,url:b}},Ovn=function(a,b){const {key:c,url:d}=Nvn();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.oMb&&a.oMb[0])e=a.oMb[0],e=!e||!Array.isArray(e.wB)||e.wB.length<1||e.query!==b?!1:e.wB.every(kvn);return e?a:null},Pvn=class{constructor(){this.oa=_.rf("s",tvn)}};var Qvn=function(a,b){b.forEach(c=>{a.wB.forEach((d,e)=>{d.Aa===c&&Kvn(d)&&(_.pz(a.Ba,d.Aa),d.fetch({HEa:a.HEa[e]}).then(void 0,f=>{throw Error("Qs`"+f);}))})})},Svn=function(a){return!Rvn(a)||a.oa?!0:a.Cmb>a.NMa?!1:a.wB.length>=a.NMa},Tvn=function(a,b){a.NMa!==b&&(b<a.wB.length?_.le(Error("Os`"+b+"`"+a.wB.length),{level:3}):Svn(a)?a.oa||_.le(Error("Ps`"+b),{level:3}):a.NMa=b)},Uvn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Nd(a,"stateToken"):null:null;if(a){var c=new rvn;
a=_.hg(c,2,a);b=_.hg(a,1,_.aj(b,1))}return b},Xvn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=Vvn(a);const q=a.a9b&&!n&&a.Aa?0:n?n.start+a.TAc:a.eTb;var t=n||a.eTb!==0?a.a9b&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.Xl("arc-npt",n.Aa)):_.Sd(a.n2a);return Wvn(a,q,n,{wHa:t,znb:b,bwb:c,gFb:d,fFb:e,BHa:f,Rab:g,Nmb:h,Orb:k,ynb:m})},Vvn=function(a){return a.wB.length?a.wB[a.wB.length-1]:null},Wvn=function(a,b,c,{wHa:d,Ote:e,znb:f=!0,bwb:g=!1,gFb:h=!1,fFb:k=!1,BHa:m=!1,Rab:n,Nmb:q="",Orb:t,ynb:x=!1}={}){b=new Mvn(a.n2a,
a.requestData,b,c,{wHa:d,height:e,znb:f,ZHa:a.Aib,m4a:a.m4a,l4a:a.l4a,p4a:a.p4a,bwb:g,gFb:h,fFb:k,mbb:a.mbb,BHa:m,Rab:n,Nmb:q,JKb:a.JKb,hca:a.hca,D0a:a.D0a,Orb:t,k9b:_.dl(_.oc("yNwwGb"),""),ynb:x});a.wB.push(b);return b},Yvn=function(a){(a=Vvn(a))&&!a.Ea&&(a.Ea=a.Gi.oa.elapsedTime())},Zvn=function(a){return a.wB.reduce((b,c)=>b+(Kvn(c)?0:1),0)},$vn=function(a){return{wB:a.wB.filter(b=>b.wHa!==2).map(b=>({start:b.start,jT:b.jT,height:b.height})),t2d:a.oa,query:a.getQuery()}},Rvn=function(a){return a.mHc&&
!a.GVb},awn=function(a,b,c,d,e,f){return new _.Kf(g=>{b.wB.forEach(h=>{h=Wvn(a,h.start,h.jT,{Ote:h.height,znb:!1,Rab:f,ynb:d,BHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.t2d||!1;g()})},bwn=class{constructor(a){this.wB=[];this.HEa={};this.oa=!1;this.n2a=a.n2a;this.requestData=a.requestData;this.eTb=a.eTb;this.mHc=a.mHc;this.GVb=a.GVb;this.NMa=a.NMa;this.Cmb=a.Cmb;this.a9b=a.a9b;this.Aa=a.r4d;this.Aib=a.Aib;this.m4a=a.m4a;this.l4a=a.l4a;this.p4a=a.p4a;this.mbb=a.mbb;this.JKb=a.JKb;this.hca=a.hca;
this.D0a=a.D0a===void 0?!0:a.D0a;this.TAc=a.TAc;this.Ba=new _.qz(_.oz(b=>Qvn(this,b)),{rootMargin:new _.Fd(500,0,500,0)},{lAa:!1,mAa:!1})}YCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=Uvn(x,k);y=Xvn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,HEa:this.HEa[this.wB.length-1]}).then(F=>{if(h){const I=Uvn(Vvn(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=Vvn(this);if(x){if(Kvn(x))return x.fetch({trigger:b,HEa:this.HEa[this.wB.length-
1]});if(x.oa.state!==2){const y=Lvn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var cwn=function(){let a;return(a=_.of().metadata)==null?void 0:a.pushId},gwn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&dwn(a,a.Aa.el());const b=_.se(window,"scroll",()=>{ewn(a)}),c=_.se(window,"orientationchange",()=>{a.Ba=fwn(a);ewn(a)}),d=_.se(window,"resize",()=>{a.Ba=fwn(a);ewn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});Svn(a.session)||a.La?a.tT.notify(_.Wun):a.tT.notify(_.Zun);
_.KW(a.gF,!Svn(a.session));a.Ba=fwn(a);(0,_.Gz.LCb)().then(f=>a.aca=f);a.Wa&&ewn(a,!0)},dwn=function(a,b,c=!1,d=!1,e=!1,f=!1){hwn(a);if(a.loading)return _.zf();a.tT.notify(_.Yun);a.loading=!0;const g=()=>{a.loading=!1;_.KW(a.gF,!Svn(a.session));a.Va&&lvn()};a.NEa.fqd(6,[]);return a.session.YCa(a.Ca(),b,c,d,e,f,a.BHa,a.Jc,_.p(a.tT.data,rvn,70)||void 0,a.NEa.Aga(),a.Ga?()=>{a.tT.notify(_.Wun)}:null,a.Na).then(()=>{a.Ba=fwn(a);a.Pa();iwn(a);(0,_.Ie)(()=>{_.rqg()})}).then(void 0,()=>{a.session.oa||!Svn(a.session)?
a.tT.notify(_.Zun):a.tT.notify(_.Xun)}).then(g,g)},jwn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Yo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},ewn=function(a,b=!1){let c=!1;if(a.Ua){const d=cwn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;kwn(a,b)&&((0,_.Ie)(()=>{dwn(a,a.Aa.el(),!1,!0,!!_.B(a.tT.data,65),!!_.B(a.tT.data,86))}),c=!0);window.scrollY+_.$l().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Yvn(a.session);return c},iwn=function(a){a.session.oa||!Svn(a.session)&&!a.La?a.tT.notify(_.Zun):a.Aib&&a.Ga||a.tT.notify(_.Wun)},fwn=function(a){const b=Zvn(a.session)>0?28:0,c=_.$l().height;a:{let e=a.Hc;var d=_.p(a.tT.data,svn,88);if(d&&(d=_.Mi(d,1,_.sg()),d.length)){a=e=d[Math.min(a.session.wB.length,d.length-1)];break a}switch(_.ig(a.tT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ig(a.tT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},kwn=function(a,b=!1){if(!jwn(a))return!1;let c=!_.bEm();if(_.aEm(_.uU.QRb)||_.aEm(_.uU.Ubc))c=!0;_.of().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ci((f=_.p(a.tT.data,svn,88))!=null?f:new svn,2,-1);b>=0&&(e=_.$l().height+b>=d)}if(d=!a.loading)d=a.session,d=Rvn(d)&&!d.oa&&!(d.wB.length>=d.NMa);d=d&&a.Aa!=null;a=a.aca===void 0||!a.aca.JWa();return d&&c&&e&&a&&!mvn()},hwn=function(a){mvn()&&(a.Va=!0,lvn())},lwn=function(a,b,c){return _.A(function*(){return awn(a.session,b.oMb[0],a.Ca(),a.Na,a.BHa,c).then(()=>{a.session.oa&&a.tT.notify(_.Zun);var d=a.gF;
for(const e of d.Aa)e();Rvn(a.session)&&gwn(a)})})},LW=class extends _.Ag{static Ra(){return{service:{NEa:_.Oun,location:_.Fv,sJb:_.pun,jqd:_.run},model:{tT:_.avn,gF:_.Tun}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.aca=this.Ba=void 0;this.Va=this.BHa=this.Wa=this.Ua=this.Ga=this.Na=this.Aib=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.tT=a.model.tT;this.gF=a.model.gF;this.Oc=a.service.location;this.sJb=a.service.sJb;this.jqd=a.service.jqd;this.Dd=new _.un(this);
this.Sd(this.Dd);this.pushId=cwn();const b=this.tT.data;this.query=b.getQuery()||(uvn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,imd:_.ig(b,51),jmd:_.ig(b,52),resultType:_.C(b,4)||"full",jLd:_.B(b,12),KGc:_.C(b,17,"all"),Awb:_.C(b,19),aAb:_.ig(b,23),N1:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.BHa=!!_.B(b,89);c={n2a:this.Qa,requestData:c,eTb:_.Ci(b,22,10)<0?_.Ci(b,83,10):_.Ci(b,22,10),mHc:!!_.B(b,7),GVb:!!_.B(b,82),NMa:_.Ci(b,6),Cmb:_.Ci(b,85,-1),a9b:!!_.B(b,
25),r4d:!!_.B(b,24),Aib:!!_.B(b,27),m4a:!!_.B(b,38),l4a:!!_.B(b,66),p4a:!!_.B(b,69),mbb:!!_.B(b,62),JKb:!!_.B(b,72),hca:!!_.B(b,27),D0a:!1,TAc:_.Ci(b,83,10)};this.session=new bwn(c);this.Jb=_.B(b,30);this.Hc=_.Ci(b,5);_.B(b,18)&&(this.Ea=_.cvn());this.oa=_.B(b,13)&&!this.Ea?new Pvn:null;_.KW(this.gF,!Svn(this.session));c=this.Da();const d=_.gu().has("ip");_.oun(this.sJb,this);this.Wa=!!_.B(b,79);c||(_.xf("ip","",!0),Rvn(this.session)&&gwn(this));if(_.B(b,50)){const e=!c&&this.oa&&Ovn(this.oa,this.query),
f=_.Qka(),g=_.Oka?_.Pka()==="reload":_.Pka()===1;if(e||d||f||g||c){const h=_.dg().Gc("srpcache","1");this.Ea&&h.Gc("priv","1");c&&h.Gc("restored","1");e&&h.Gc("badei","1");d&&h.Gc("hasip","1");f&&h.Gc("back","1");g&&h.Gc("reload","1");h.log()}}this.NEa=a.service.NEa;this.Aib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,rvn,70)}Fb(a){dwn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.tT.data,86))}Mb(){this.Ja=!1}Ec(){this.Ja=!0}Db(){_.KW(this.gF,!Svn(this.session))}Ac(){_.KW(this.gF,
!0)}qc(a){jwn(this)&&Tvn(this.session,a.data)}uc(a){var b=this.session;b.Cmb>b.NMa&&(a.data?b.Cmb=b.NMa:Tvn(b,b.Cmb));ewn(this)||iwn(this)}Yb(a){a=a.data;this.session.HEa[a.Ige-1]=a.HEa}qb(){this.session.GVb=!1;dwn(this,this.getRoot().el(),!0).then(()=>{Rvn(this.session)&&!this.session.oa&&(gwn(this),_.KW(this.gF,!0))})}Ub(a){a.data.Vcb==="mosaic"&&(this.Aa||gwn(this),dwn(this,this.Aa.el(),!1,!0,!!_.B(this.tT.data,65)))}Da(){if(!this.oa)return null;const a=Ovn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=Nvn().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,oMb:[$vn(this.session)]};a.oMb[0]=$vn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}tZb(){return"ip"}AFc(){const a=this.Da();return a?lwn(this,a,_.p(this.tT.data,rvn,70)||void 0):Promise.resolve()}EGc(){const a=(0,_.cNe)();a!==null&&_.rx.fixedUiScrollTo(0,a)}};_.J(LW.prototype,"beJeKe",function(){return this.EGc});
_.J(LW.prototype,"G6z2we",function(){return this.AFc});_.J(LW.prototype,"B5e8i",function(){return this.tZb});_.J(LW.prototype,"gXhQp",function(){return this.yb});_.J(LW.prototype,"wCLoc",function(){return this.Pb});_.J(LW.prototype,"tB4sIc",function(){return this.Ca});_.J(LW.prototype,"kPCoHe",function(){return this.Ya});_.J(LW.prototype,"IrXPnf",function(){return this.Pa});_.J(LW.prototype,"DIGfRe",function(){return this.Da});_.J(LW.prototype,"PoQGh",function(){return this.Ub});
_.J(LW.prototype,"vK2xWc",function(){return this.qb});_.J(LW.prototype,"teMyNc",function(){return this.Yb});_.J(LW.prototype,"fj32se",function(){return this.uc});_.J(LW.prototype,"CYKeQe",function(){return this.qc});_.J(LW.prototype,"p5vRo",function(){return this.Ac});_.J(LW.prototype,"VimORe",function(){return this.Db});_.J(LW.prototype,"yAlzQb",function(){return this.Ec});_.J(LW.prototype,"cyaZJ",function(){return this.Mb});_.J(LW.prototype,"XV6jYd",function(){return this.Fb});_.ds(_.hvn,LW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.EAq=_.w("Gg40M",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var aTu=class extends _.Ag{static Ra(){return{service:{Ze:_.XB}}}constructor(a){super(a.Oa);this.Ze=a.service.Ze;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ie)(()=>{const c=new _.bp(b);if(_.TB(this.Ze,c).size()>=1){var d=this.Fa("TCyEnb");d=_.yuc(this.Ze,d);_.Duc(this.Ze,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.TB(this.Ze,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.zuc(this.Ze,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(aTu.prototype,"yTpwFc",function(){return this.oa});_.J(aTu.prototype,"dNTL7c",function(){return this.Aa});
_.ds(_.EAq,aTu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
